bind "1" "r_drawviewmodel 1; slot1"
bind "2" "r_drawviewmodel 0; slot2"
bind "3" "r_drawviewmodel 1; slot3"
bind "z" "+attack2"

bind "ctrl" "+duck"

alias "+melee" "r_drawviewmodel 1; slot3"
alias "-melee" "r_drawviewmodel 1; lastinv"
bind "shift" "+melee"

alias "+gun" "r_drawviewmodel 0; slot2"
alias "-gun" "r_drawviewmodel 1; lastinv"
#bind "mouse2" "+gun"
bind "mouse2" "+attack2"
